.content-repository-list {
  ul {
    padding: 0;

    li {
      margin-left: 0;
      padding: 0;
      list-style: none;
    }
  }
}

.content-repository-card {
  padding: 5px 10px;

  &:hover {
    background-color: #eee;
  }

  .headline {
    font-size: 15px;

    a {
      cursor: pointer;
    }

    a.preview {
      text-decoration: underline;
    }

    .preview {
      display: inline-block;
      margin-right: 10px;
      font-weight: bold;
      font-size: 17px;
    }

    .state {
      display: inline-block;
      font-style: italic;
    }

    ul.controls {
      float: right;

      li {
        display: inline;
        margin-right: 5px;

        span {
          color: #ccc;
        }
      }
    }
  }

  .detail {
    margin: 10px 0 5px 0;
    padding: 5px 10px;

    &.error {
      border: solid 2px #900;
      border-radius: 5px;
      background-color: #fee;
      font-family: monospace;
      color: #900;
    }
  }
}
