.edit-content-repository {
  h3 {
    color: #888;
    border-bottom: solid 1px #888;
  }

  input.line {
    display: inline-block;
    width: 80%;
  }

  button.browse {
    margin-left: 10px;
    display: inline-block;
  }

  .controls {
    margin-top: 20px;

    button {
      margin-right: 5px;
    }
  }
}
