.header {
  min-height: 40px;
  padding: 2px 5px;
  -webkit-app-region: drag;
  -webkit-user-select: none;

  &.bordered {
    border-bottom: 1px solid #333;
  }

  .left-header {
    float: left;
  }

  .right-header {
    float: right;
  }

  .buttons span {
    margin-right: 5px;
    cursor: pointer;
  }
}
