@import "bootstrap/bootstrap.less";
@import "header.less";
@import "setup.less";
@import "content-repository-list.less";
@import "edit-content-repository.less";

html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: none;
  -webkit-user-select: none;
  -webkit-user-drag: none;
  cursor: default;
  -webkit-font-smoothing: subpixel-antialiased;
  text-rendering: optimizelegibility;
  //-webkit-font-smoothing: antialiased;
  img {
    pointer-events: none;
  }
}

.container {
  padding: 10px 30px;
}

h1 {
  font-size: 15pt;
  text-align: center;
}
