.setup {
  h4 {
    font-size: 13px;
    color: #888;
    font-variant: small-caps;
  }

  h1 {
    font-size: 25px;
  }

  .setup-content {
    margin-top: 10%;
  }

  .setup-progress {
    margin: 10px 0;
    height: 20px;
    border: solid 1px #888;
    border-radius: 5px;
    overflow: hidden;

    .completed {
      border-right: solid 1px #888;
      height: 20px;
      background-color: #090;

      transition: width 2s ease;
    }
  }
}
